Program for excercises Csh/MainWindow.xaml

<Window x:Class="Program_for_excercises_Csh.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Program_for_excercises_Csh"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid1" Loaded="Grid1_Loaded">
        <TextBox x:Name="sizeX" HorizontalAlignment="Left" Height="24" Margin="100,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged" AutomationProperties.Name="sizeX" Text="3" TextAlignment="Center"/>
        <Button x:Name="create" Content="Create" HorizontalAlignment="Left" Margin="20,74,0,0" VerticalAlignment="Top" Width="75" Click="createButton_Click" AutomationProperties.Name="create" Height="25"/>
        <TextBlock x:Name="HXresult" HorizontalAlignment="Left" Margin="20,143,0,0" TextWrapping="Wrap" Text="H(X) = " VerticalAlignment="Top"/>
        <TextBlock x:Name="HYresult" HorizontalAlignment="Left" Margin="20,164,0,0" TextWrapping="Wrap" Text="H(Y) = " VerticalAlignment="Top"/>
        <TextBlock x:Name="HXandYresult" HorizontalAlignment="Left" Margin="20,185,0,0" TextWrapping="Wrap" Text="H(X, Y) = " VerticalAlignment="Top"/>
        <TextBlock x:Name="HXprovYresult" HorizontalAlignment="Left" Margin="20,205,0,0" TextWrapping="Wrap" Text="H(X/Y) = " VerticalAlignment="Top"/>
        <TextBlock x:Name="HYprovXresult" HorizontalAlignment="Left" Margin="20,227,0,0" TextWrapping="Wrap" Text="H(Y/X) = " VerticalAlignment="Top"/>
        <RadioButton x:Name="_XandY" Content="P(X, Y)" HorizontalAlignment="Left" Margin="100,104,0,0" VerticalAlignment="Top" AutomationProperties.Name="XandY" Checked="_XandYRadioButton_Checked"/>
        <RadioButton x:Name="_YprovX" Content="P(Y/X)" HorizontalAlignment="Left" Margin="100,124,0,0" VerticalAlignment="Top" Checked="_YprovXRadioButton_Checked" AutomationProperties.Name="YprovidingX"/>
        <TextBox x:Name="sizeY" HorizontalAlignment="Left" Height="24" Margin="129,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="24" TextChanged="TextBox_TextChanged" AutomationProperties.Name="sizeY" Text="3" TextAlignment="Center"/>
        <Button x:Name="calculate" Content="Calculate" HorizontalAlignment="Left" Margin="20,106,0,0" VerticalAlignment="Top" Width="75" Click="calculateButton_Click" AutomationProperties.Name="calculate" Height="25"/>
    </Grid>
</Window>
